###############################
# YAML Guard Production Image #
###############################

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.md ./
COPY src ./src
COPY policies ./policies
COPY examples ./examples

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install .

EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
    CMD curl -f http://127.0.0.1:$PORT/health || exit 1

CMD uvicorn yamlguard.server.main:app --host 0.0.0.0 --port $PORT